# ~/.config/neofetch/config.conf

print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    prin "\n \n \n  \n \n  \n \n  \n \n  \n \n ${c12}datudo@surface${c10} "
    prin "${cl2}┌───────────────────────────────────┐${cl0}"
    prin "\n \n    \n" "Debian Linux 12 (bookworm)" # OS
    info "\n \n    \n" kernel # Kernel
    info "\n \n  󱑒  \n" uptime # Uptime
    info "\n \n    \n" shell # Shell
    info "\n \n  󰄛  \n" term # Terminal
    info "\n \n    \n" "Surface Pro 7" # Host
    info "\n \n    \n" cpu # CPU
    info "\n \n  󱨟  \n" gpu # GPU
    info "\n \n  󰋊  \n" memory # Memory
    prin "${cl2}└───────────────────────────────────┘${cl0}"

    #prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
    prin "\n \n \n${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n ${cl5}󰊠 "

  }

separator="->"

# ================= Colors =================
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
# ==========================================

ascii_distro="macos"


